# Required
TELOXIDE_TOKEN=123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=<name>
DATABASE_URL=postgres://postgres:<pass>@<host>:<port>/<name>
TELEGRAM_BOT_API_URL=<ip>:<port>
WEBHOOK_PORT=<port> # Port where the webhook wil listen
WEBHOOK_URL=http[s]://<host>[<port>] # URL where telegram-bot-api will send updates
WOTD_CHANNEL_ID=<id>
SCHEDULE_HOUR=<hh>
SCHEDULE_MIN=<mm>

# Optional
RUST_LOG=debug
