# Required
TELOXIDE_TOKEN=123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=<name>
DATABASE_URL=postgres://postgres:<pass>@<host>:<port>/<name>

# Optional
RUST_LOG=debug
